<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
</head>

<style>
    
    * { text-align: center;}
    .btn { height: 200px; width: 200px; border-radius: 20px; border: 8px solid black; margin: 2.5rem;}
    .btn-container {
       display: flex; 
       justify-content: center;
       margin: 2.5rem;
    }
    .yellow{
        background-color: #f99b45 ;
    }
    .red{
        background-color: #d96980;
    }
    .purple {
        background-color: #819ff9;
    }
    .green{
        background-color: #63aac0;
    }
    .flash {
        background-color: white;
    } 
    .userflash {
        background-color: green;
    }

</style>

<body>
    
    <h1>Simon Says Game</h1>
    <h2>Press Any Key To Start </h2>

    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id="red">1</div>
            <div class="btn yellow" type="button" id="yellow">2</div>
        </div>

        <div class="line-two">
            <div class="btn green" type="button" id="green">3</div>
            <div class="btn purple" type="button" id="=purple">4</div>
        </div>
     </div>


    <script src="22script.js"></script>
</body>
</html>